<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>One Page Solo Engine</title>
		<link rel='stylesheet' type='text/css' href='milligram.css'>
		<link rel='stylesheet' type='text/css' href='main.css'>
	</head>
	<body>
		<script src='main.js'></script>
		<script src='app.js'></script>
	</body>
</html>
